# jpaBoss

./: .gitignore  README.md  pom.xml
src/main/java/me/dabpessoa/jpa/: ComparableType.java  Query.java  QueryBuilder.java  QueryExecutor.java  QueryParser.java  QueryValue.java  SQLCommands.java  SQLObjectWrapper.java  Test.java  WhereType.java
src/main/java/me/dabpessoa/service/: ApplicationContextProvider.java  Development.java  EnvironmentManager.java  JsfUtil.java  Production.java  SpringConfig.java  SpringConfigDevelopment.java  SpringConfigProduction.java  SpringContextUtils.java  SpringUtils.java  SpringViewScope.java
src/main/java/me/dabpessoa/teste/: Teste.java
src/main/java/me/dabpessoa/utils/: ReflectionUtils.java
src/main/resources/: applicationContext.xml  env.ini  environment.ini  messages_pt_BR.properties
