applicationName=japHelper

#profiles
activeProfile=development
#activeProfile=production

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.temp.use_jdbc_metadata_defaults=false

[development]
# postgres properties
dataSource.postgres.driverClass=org.postgresql.Driver
dataSource.postgres.url=jdbc:postgresql://172.31.4.22/seduc_mig
dataSource.postgres.username=saa
dataSource.postgres.password=saa

[production]
# postgres properties
dataSource.postgres.driverClass=org.postgresql.Driver
dataSource.postgres.url=jdbc:postgresql://172.31.4.25/seduc
dataSource.postgres.username=leitura
dataSource.postgres.password=leitura





